HZZFAC-1006;changed the status to Upload to QA Customer;2016-11-03 12:36:44;Juan Li;HZZFAC-1006;changed the status to Modelling in Progress;2016-11-01 16:38:36;Bingsong Pu;
HZZFAC-1008;changed the status to Upload to QA Customer;2016-11-02 13:08:34;Juan Li;HZZFAC-1008;changed the status to Modelling in Progress;2016-10-31 14:48:14;Xin Li;
HZZFAC-1009;changed the status to Upload to QA Customer;2016-10-31 18:12:18;Yuzhou Li;HZZFAC-1009;changed the status to Modelling in Progress;2016-10-31 15:51:37;Xiaobo Su;
HZZFAC-1010;changed the status to Ready for QA Internal;2016-11-07 22:27:01;Eveline Lanooij;HZZFAC-1010;changed the status to Modelling in Progress;2016-11-07 21:08:32;Eveline Lanooij;
HZZFAC-1012;changed the status to Upload to QA Customer;2016-10-28 13:43:22;Juan Li;HZZFAC-1012;changed the status to Ready for Material;2016-10-28 09:59:13;Xuemei Liu;
HZZFAC-1016;changed the status to Upload to QA Customer;2016-11-01 14:55:48;Yuzhou Li;HZZFAC-1016;changed the status to Modelling in Progress;2016-11-01 09:49:00;Bingsong Pu;
HZZFAC-1017;changed the status to Upload to QA Customer;2016-10-31 11:11:19;Yahui Ming;HZZFAC-1017;changed the status to Ready for QA Internal;2016-10-28 09:57:07;Liqiu Cheng;
HZZFAC-1018;changed the status to Upload to QA Customer;2016-11-07 09:53:29;Juan Li;HZZFAC-1018;changed the status to Modelling in Progress;2016-11-03 12:38:23;Jingyun Tu;
HZZFAC-1020;changed the status to Upload to QA Customer;2016-11-01 16:57:04;Juan Li;HZZFAC-1020;changed the status to Modelling in Progress;2016-10-31 18:37:06;Liqiu Cheng;
HZZFAC-1021;changed the status to Ready for QA Internal;2016-10-31 21:14:10;Maria Gomes;HZZFAC-1021;changed the status to Modelling in Progress;2016-10-28 22:52:17;Maria Gomes;
HZZFAC-1025;changed the status to Upload to QA Customer;2016-10-28 13:56:46;Yahui Ming;HZZFAC-1025;changed the status to Material in Progress;2016-10-28 10:19:40;Jin Dong;
HZZFAC-1030;changed the status to Upload to QA Customer;2016-11-04 12:58:22;Juan Li;HZZFAC-1030;changed the status to Modelling in Progress;2016-11-02 16:53:46;Jingwei Sun;
HZZFAC-1031;changed the status to Upload to QA Customer;2016-11-07 13:26:36;Yuzhou Li;HZZFAC-1031;changed the status to Modelling in Progress;2016-11-07 09:24:48;Zhihui Gao;
HZZFAC-1034;changed the status to Ready for QA Internal;2016-11-07 18:11:05;Yulu Chen;HZZFAC-1034;changed the status to Modelling in Progress;2016-11-07 10:00:44;Yulu Chen;
HZZFAC-1035;changed the status to Upload to QA Customer;2016-11-07 14:51:34;Yuzhou Li;HZZFAC-1035;changed the status to Modelling in Progress;2016-11-03 09:41:26;Zhihui Gao;
HZZFAC-1038;changed the status to Upload to QA Customer;2016-11-02 13:02:37;Juan Li;HZZFAC-1038;changed the status to Modelling in Progress;2016-11-02 09:13:06;Yumei Wu;
HZZFAC-1039;changed the status to Upload to QA Customer;2016-11-04 13:00:40;Juan Li;HZZFAC-1039;changed the status to Modelling in Progress;2016-11-03 15:40:44;Yong Huang;
HZZFAC-1040;changed the status to Upload to QA Customer;2016-11-01 17:31:59;Juan Li;HZZFAC-1040;changed the status to Modelling in Progress;2016-10-31 15:02:19;Hui Nie;
HZZFAC-1041;changed the status to Upload to QA Customer;2016-11-03 14:45:47;Juan Li;HZZFAC-1041;changed the status to Modelling in Progress;2016-11-02 14:31:20;Xuemei Liu;
HZZFAC-1042;changed the status to Upload to QA Customer;2016-11-04 09:42:07;Juan Li;HZZFAC-1042;changed the status to Material in Progress;2016-11-02 16:52:14;Wenchang He;
HZZFAC-1043;changed the status to Upload to QA Customer;2016-11-02 13:00:29;Juan Li;HZZFAC-1043;changed the status to Modelling in Progress;2016-11-02 11:18:47;Yumei Wu;
HZZFAC-1047;changed the status to Upload to QA Customer;2016-10-31 15:39:51;Yuzhou Li;HZZFAC-1047;changed the status to Material in Progress;2016-10-28 09:58:50;Yulu Chen;
HZZFAC-1056;changed the status to Upload to QA Customer;2016-10-28 13:49:34;Yahui Ming;HZZFAC-1056;changed the status to Ready for QA Internal;2016-10-28 13:49:16;Huancheng Hao;
HZZFAC-1057;changed the status to Upload to QA Customer;2016-11-04 09:38:37;Juan Li;HZZFAC-1057;changed the status to Modelling in Progress;2016-11-03 09:30:06;Xin Li;
HZZFAC-1060;changed the status to Upload to QA Customer;2016-11-04 09:35:42;Juan Li;HZZFAC-1060;changed the status to Ready for QA Internal;2016-10-28 17:31:13;Wenchang He;
HZZFAC-1061;changed the status to Upload to QA Customer;2016-11-01 14:47:19;Juan Li;HZZFAC-1061;changed the status to Modelling in Progress;2016-10-31 16:13:43;Ting Zhang;
HZZFAC-1062;changed the status to Upload to QA Customer;2016-11-07 16:21:19;Juan Li;HZZFAC-1062;changed the status to Modelling in Progress;2016-11-07 09:28:16;Han Liu;
HZZFAC-1063;changed the status to Ready for Material;2016-11-07 16:59:11;Juan Li;HZZFAC-1063;changed the status to Modelling in Progress;2016-11-07 16:30:24;Han Liu;
HZZFAC-1064;changed the status to Ready for Material;2016-11-07 17:10:40;Juan Li;HZZFAC-1064;changed the status to Modelling in Progress;2016-11-07 16:31:47;Han Liu;
HZZFAC-1065;changed the status to Upload to QA Customer;2016-11-03 11:11:05;Juan Li;HZZFAC-1065;changed the status to Modelling in Progress;2016-11-02 09:24:51;Wentao Jiang;
HZZFAC-1067;changed the status to Upload to QA Customer;2016-11-04 11:28:07;Juan Li;HZZFAC-1067;changed the status to Modelling in Progress;2016-11-03 13:34:57;Jun Nan;
HZZFAC-1068;changed the status to Ready for QA Internal;2016-10-31 21:15:55;Maria Gomes;HZZFAC-1068;changed the status to Upload to QA Customer;2016-10-28 22:48:34;Maria Gomes;
HZZFAC-1069;changed the status to Upload to QA Customer;2016-11-03 14:06:58;Juan Li;HZZFAC-1069;changed the status to Modelling in Progress;2016-11-02 14:55:21;Zhihui Gao;
HZZFAC-1072;changed the status to Upload to QA Customer;2016-11-02 13:13:12;Yahui Ming;HZZFAC-1072;changed the status to Modelling in Progress;2016-11-02 10:17:43;Jun Nan;
HZZFAC-1074;changed the status to Upload to QA Customer;2016-11-07 13:28:06;Yuzhou Li;HZZFAC-1074;changed the status to Modelling in Progress;2016-11-03 12:34:32;Jingyun Tu;
HZZFAC-1084;changed the status to Upload to QA Customer;2016-11-01 11:21:36;Yuzhou Li;HZZFAC-1084;changed the status to Ready for QA Internal;2016-10-28 17:51:00;Huancheng Hao;
HZZFAC-1085;changed the status to Upload to QA Customer;2016-10-28 17:00:26;Yuchen Ma;HZZFAC-1085;changed the status to Ready for Material;2016-10-28 11:44:49;Yuchen Ma;
HZZFAC-1086;changed the status to Upload to QA Customer;2016-11-04 09:15:17;Juan Li;HZZFAC-1086;changed the status to Ready for Material;2016-11-01 17:14:02;Jingwei Sun;
HZZFAC-1089;changed the status to Upload to QA Customer;2016-10-31 11:15:47;Manyun Liu;HZZFAC-1089;changed the status to Material in Progress;2016-10-28 10:01:11;Xuemei Liu;
HZZFAC-1090;changed the status to Upload to QA Customer;2016-11-07 10:05:47;Yuzhou Li;HZZFAC-1090;changed the status to Modelling in Progress;2016-11-03 11:10:31;Xuemei Liu;
HZZFAC-1094;changed the status to Upload to QA Customer;2016-11-02 16:48:35;Juan Li;HZZFAC-1094;changed the status to Modelling in Progress;2016-11-02 11:12:30;Jun Nan;
HZZFAC-1095;changed the status to Upload to QA Customer;2016-11-01 16:55:49;Yuzhou Li;HZZFAC-1095;changed the status to Modelling in Progress;2016-10-31 16:19:13;Xuemei Liu;
HZZFAC-1096;changed the status to Upload to QA Customer;2016-10-31 18:03:59;Yuzhou Li;HZZFAC-1096;changed the status to Modelling in Progress;2016-10-28 15:53:21;Xuemei Liu;
HZZFAC-1097;changed the status to Upload to QA Customer;2016-11-01 12:34:32;Juan Li;HZZFAC-1097;changed the status to Modelling in Progress;2016-10-31 14:28:16;Bingsong Pu;
HZZFAC-1098;changed the status to Upload to QA Customer;2016-10-28 13:46:11;Juan Li;HZZFAC-1098;changed the status to Modelling in Progress;2016-10-28 13:23:25;Yumei Wu;
HZZFAC-1099;changed the status to Upload to QA Customer;2016-11-03 11:15:50;Juan Li;HZZFAC-1099;changed the status to Modelling in Progress;2016-11-02 10:19:50;Xin Li;
HZZFAC-1100;changed the status to Upload to QA Customer;2016-11-07 16:32:46;Juan Li;HZZFAC-1100;changed the status to Modelling in Progress;2016-11-07 12:45:15;Jingwei Sun;
HZZFAC-1101;changed the status to Ready for QA Internal;2016-11-02 16:34:09;Maria Gomes;HZZFAC-1101;changed the status to Modelling in Progress;2016-11-01 23:42:19;Maria Gomes;
HZZFAC-1102;changed the status to Upload to QA Customer;2016-11-02 08:54:44;Juan Li;HZZFAC-1102;changed the status to Modelling in Progress;2016-11-01 10:46:57;Xin Li;
HZZFAC-1103;changed the status to Upload to QA Customer;2016-11-03 15:57:34;Yuzhou Li;HZZFAC-1103;changed the status to Ready for QA Internal;2016-10-31 16:51:48;Kun Li;
HZZFAC-1108;changed the status to Ready for QA Internal;2016-10-31 21:12:57;Maria Gomes;HZZFAC-1108;changed the status to Modelling in Progress;2016-10-31 19:01:58;Maria Gomes;
HZZFAC-1109;changed the status to Upload to QA Customer;2016-10-31 16:47:43;Yuzhou Li;HZZFAC-1109;changed the status to Modelling in Progress;2016-10-28 10:06:11;Liqiu Cheng;
HZZFAC-1110;changed the status to Upload to QA Customer;2016-11-02 15:19:23;Yahui Ming;HZZFAC-1110;changed the status to Modelling in Progress;2016-11-02 13:57:05;Yumei Wu;
HZZFAC-1113;changed the status to Upload to QA Customer;2016-11-02 15:20:08;Yahui Ming;HZZFAC-1113;changed the status to Modelling in Progress;2016-11-01 15:52:20;Jun Nan;
HZZFAC-1114;changed the status to Upload to QA Customer;2016-10-28 16:08:54;Yahui Ming;HZZFAC-1114;changed the status to Ready for Material;2016-10-28 10:10:08;Bingsong Pu;
HZZFAC-1120;changed the status to Upload to QA Customer;2016-11-02 13:25:00;Yahui Ming;HZZFAC-1120;changed the status to Modelling in Progress;2016-11-02 09:35:02;Yumei Wu;
HZZFAC-1121;changed the status to Upload to QA Customer;2016-11-04 14:36:26;Yuzhou Li;HZZFAC-1121;changed the status to Modelling in Progress;2016-11-03 11:02:20;Yuchen Ma;
HZZFAC-1125;changed the status to Upload to QA Customer;2016-11-04 14:43:56;Yuzhou Li;HZZFAC-1125;changed the status to Modelling in Progress;2016-11-03 15:11:12;Xin Li;
HZZFAC-1130;changed the status to Upload to QA Customer;2016-11-04 11:35:01;Juan Li;HZZFAC-1130;changed the status to Ready for Material;2016-11-01 15:41:41;Jingwei Sun;
HZZFAC-1131;changed the status to Ready for Material;2016-11-07 16:40:40;Yuzhou Li;HZZFAC-1131;changed the status to Modelling in Progress;2016-11-07 16:24:31;Xuemei Liu;
HZZFAC-1132;changed the status to Upload to QA Customer;2016-11-01 17:00:04;Yuzhou Li;HZZFAC-1132;changed the status to Modelling in Progress;2016-11-01 10:30:43;Jun Nan;
HZZFAC-1133;changed the status to Upload to QA Customer;2016-11-03 14:07:23;Juan Li;HZZFAC-1133;changed the status to Modelling in Progress;2016-10-31 16:21:07;Huancheng Hao;
HZZFAC-1136;changed the status to Upload to QA Customer;2016-10-28 14:06:49;Juan Li;HZZFAC-1136;changed the status to Material in Progress;2016-10-28 11:37:00;Wenchang He;
HZZFAC-1140;changed the status to Upload to QA Customer;2016-10-28 14:28:28;Yuzhou Li;HZZFAC-1140;changed the status to Modelling in Progress;2016-10-28 13:53:36;Wenjun Zhong;
HZZFAC-1149;changed the status to Ready for QA Internal;2016-11-01 22:14:17;Maria Gomes;HZZFAC-1149;changed the status to Modelling in Progress;2016-11-01 19:32:05;Maria Gomes;
HZZFAC-1154;changed the status to Upload to QA Customer;2016-10-28 14:14:23;Juan Li;HZZFAC-1154;changed the status to Material in Progress;2016-10-28 09:59:33;Yulu Chen;
HZZFAC-1157;changed the status to Upload to QA Customer;2016-11-07 16:33:33;Juan Li;HZZFAC-1157;changed the status to Ready for QA Internal;2016-11-03 14:26:12;Kun Li;
HZZFAC-1158;changed the status to Upload to QA Customer;2016-10-28 16:53:17;Yuzhou Li;HZZFAC-1158;changed the status to Ready for QA Internal;2016-10-28 13:50:12;Wenjun Zhong;
HZZFAC-1159;changed the status to Upload to QA Customer;2016-11-01 17:25:12;Juan Li;HZZFAC-1159;changed the status to Material in Progress;2016-10-28 10:08:29;Zhihui Gao;
HZZFAC-1160;changed the status to Upload to QA Customer;2016-11-07 13:29:45;Yuzhou Li;HZZFAC-1160;changed the status to Modelling in Progress;2016-11-07 10:37:57;Zhihui Gao;
HZZFAC-1161;changed the status to Upload to QA Customer;2016-10-31 15:43:44;Yahui Ming;HZZFAC-1161;changed the status to Modelling in Progress;2016-10-28 15:36:20;Zhihui Gao;
HZZFAC-1164;changed the status to Ready for QA Internal;2016-11-02 22:32:53;Maria Gomes;HZZFAC-1164;changed the status to Modelling in Progress;2016-11-02 21:50:48;Maria Gomes;
HZZFAC-1165;changed the status to Upload to QA Customer;2016-10-28 14:22:15;Yuzhou Li;HZZFAC-1165;changed the status to Ready for QA Internal;2016-10-28 10:04:35;Liqiu Cheng;
HZZFAC-1167;changed the status to Upload to QA Customer;2016-11-04 11:39:51;Juan Li;HZZFAC-1167;changed the status to Ready for QA Internal;2016-11-01 14:58:53;Kun Li;
HZZFAC-1170;changed the status to Upload to QA Customer;2016-10-31 16:47:38;Juan Li;HZZFAC-1170;changed the status to Material in Progress;2016-10-28 09:58:33;Yulu Chen;
HZZFAC-1173;changed the status to Upload to QA Customer;2016-11-02 15:24:35;Yahui Ming;HZZFAC-1173;changed the status to Modelling in Progress;2016-11-02 13:34:21;Han Liu;
HZZFAC-1175;changed the status to Upload to QA Customer;2016-11-03 13:43:52;Yahui Ming;HZZFAC-1175;changed the status to Material in Progress;2016-10-28 14:11:16;Wenchang He;
HZZFAC-1176;changed the status to Upload to QA Customer;2016-11-01 12:39:52;Yahui Ming;HZZFAC-1176;changed the status to Material in Progress;2016-10-28 10:19:01;Jin Dong;
HZZFAC-1177;changed the status to Upload to QA Customer;2016-11-07 13:31:48;Yuzhou Li;HZZFAC-1177;changed the status to Ready for QA Internal;2016-11-04 09:41:32;Wentao Jiang;
HZZFAC-1179;changed the status to Upload to QA Customer;2016-10-28 16:48:53;Yuzhou Li;HZZFAC-1179;changed the status to Material in Progress;2016-10-28 13:13:30;Jun Nan;
HZZFAC-1182;changed the status to Upload to QA Customer;2016-10-31 16:48:37;Yuzhou Li;HZZFAC-1182;changed the status to Material in Progress;2016-10-31 10:32:23;Jun Nan;
HZZFAC-1185;changed the status to Upload to QA Customer;2016-11-03 16:04:47;Yuzhou Li;HZZFAC-1185;changed the status to Modelling in Progress;2016-11-02 18:18:51;Wentao Jiang;
HZZFAC-1188;changed the status to Upload to QA Customer;2016-10-28 14:03:11;Yuzhou Li;HZZFAC-1188;changed the status to Ready for Material;2016-10-28 10:08:21;Bingsong Pu;
HZZFAC-1189;changed the status to Upload to QA Customer;2016-11-07 10:00:10;Yahui Ming;HZZFAC-1189;changed the status to Modelling in Progress;2016-11-02 14:53:24;Yulu Chen;
HZZFAC-1190;changed the status to Ready for Material;2016-11-07 17:19:56;Yuzhou Li;HZZFAC-1190;changed the status to Modelling in Progress;2016-11-07 14:12:28;Wentao Jiang;
HZZFAC-1193;changed the status to Upload to QA Customer;2016-10-28 16:21:41;Yuzhou Li;HZZFAC-1193;changed the status to Ready for QA Internal;2016-10-28 13:34:58;Huancheng Hao;
HZZFAC-1197;changed the status to Upload to QA Customer;2016-11-03 16:06:56;Yuzhou Li;HZZFAC-1197;changed the status to Modelling in Progress;2016-11-02 16:53:42;Yuchen Ma;
HZZFAC-1200;changed the status to Upload to QA Customer;2016-11-01 16:57:28;Yuzhou Li;HZZFAC-1200;changed the status to Modelling in Progress;2016-11-01 11:04:32;Ting Zhang;
HZZFAC-1201;changed the status to Upload to QA Customer;2016-11-07 13:14:46;Juan Li;HZZFAC-1201;changed the status to Modelling in Progress;2016-11-01 16:32:07;Jingwei Sun;
HZZFAC-1204;changed the status to Upload to QA Customer;2016-11-03 14:08:32;Juan Li;HZZFAC-1204;changed the status to Ready for QA Internal;2016-11-02 17:57:41;Huancheng Hao;
HZZFAC-1205;changed the status to Upload to QA Customer;2016-10-28 14:11:06;Juan Li;HZZFAC-1205;changed the status to Material in Progress;2016-10-28 10:00:28;Xuemei Liu;
HZZFAC-1207;changed the status to Upload to QA Customer;2016-11-03 16:10:13;Yuzhou Li;HZZFAC-1207;changed the status to Modelling in Progress;2016-11-03 11:27:00;Han Liu;
HZZFAC-1213;changed the status to Upload to QA Customer;2016-11-04 11:49:34;Juan Li;HZZFAC-1213;changed the status to Modelling in Progress;2016-10-31 18:08:55;Yulu Chen;
HZZFAC-1216;changed the status to Ready for QA Internal;2016-11-02 21:04:09;Maria Gomes;HZZFAC-1216;changed the status to Modelling in Progress;2016-10-28 22:50:35;Maria Gomes;
HZZFAC-1217;changed the status to Ready for QA Internal;2016-11-01 23:42:08;Maria Gomes;HZZFAC-1217;changed the status to Modelling in Progress;2016-11-01 22:36:30;Maria Gomes;
HZZFAC-1218;changed the status to Upload to QA Customer;2016-10-31 15:49:46;Juan Li;HZZFAC-1218;changed the status to Material in Progress;2016-10-28 14:10:58;Wenchang He;
HZZFAC-1219;changed the status to Upload to QA Customer;2016-11-07 10:10:17;Yuzhou Li;HZZFAC-1219;changed the status to Modelling in Progress;2016-11-04 13:25:18;Huancheng Hao;
HZZFAC-1224;changed the status to Upload to QA Customer;2016-11-01 17:07:08;Juan Li;HZZFAC-1224;changed the status to Modelling in Progress;2016-11-01 09:38:52;Jun Nan;
HZZFAC-1225;changed the status to Upload to QA Customer;2016-10-31 16:50:14;Juan Li;HZZFAC-1225;changed the status to Ready for Material;2016-10-28 11:24:08;Jun Nan;
HZZFAC-1227;changed the status to Upload to QA Customer;2016-11-04 11:51:11;Juan Li;HZZFAC-1227;changed the status to Modelling in Progress;2016-11-03 15:55:58;Huancheng Hao;
HZZFAC-1228;changed the status to Upload to QA Customer;2016-11-07 10:12:47;Yuzhou Li;HZZFAC-1228;changed the status to Ready for Material;2016-11-02 15:30:10;Yanglong Ma;
HZZFAC-1229;changed the status to Upload to QA Customer;2016-11-03 11:22:52;Juan Li;HZZFAC-1229;changed the status to Modelling in Progress;2016-11-02 14:16:36;Jingyun Tu;
HZZFAC-1230;changed the status to Upload to QA Customer;2016-11-03 11:24:58;Juan Li;HZZFAC-1230;changed the status to Modelling in Progress;2016-11-02 17:10:01;Xuemei Liu;
HZZFAC-1231;changed the status to Upload to QA Customer;2016-11-01 11:23:30;Yuzhou Li;HZZFAC-1231;changed the status to Modelling in Progress;2016-10-31 14:12:21;Wentao Jiang;
HZZFAC-1232;changed the status to Upload to QA Customer;2016-11-03 16:12:52;Yuzhou Li;HZZFAC-1232;changed the status to Modelling in Progress;2016-11-02 17:33:02;Xuemei Liu;
HZZFAC-1235;changed the status to Ready for QA Internal;2016-11-03 23:55:41;Maria Gomes;HZZFAC-1235;changed the status to Modelling in Progress;2016-11-03 20:43:28;Maria Gomes;
HZZFAC-1238;changed the status to Upload to QA Customer;2016-11-07 16:34:47;Juan Li;HZZFAC-1238;changed the status to Modelling in Progress;2016-11-07 14:19:52;Songbai Xiao;
HZZFAC-1239;changed the status to Ready for Material;2016-11-07 16:54:35;Juan Li;HZZFAC-1239;changed the status to Modelling in Progress;2016-11-07 09:56:09;Han Liu;
HZZFAC-1242;changed the status to Upload to QA Customer;2016-11-04 11:52:01;Juan Li;HZZFAC-1242;changed the status to Modelling in Progress;2016-11-01 17:04:14;Han Liu;
HZZFAC-1249;changed the status to Ready for QA Internal;2016-11-01 19:21:53;Maria Gomes;HZZFAC-1249;changed the status to Modelling in Progress;2016-11-01 18:02:20;Maria Gomes;
HZZFAC-1255;changed the status to Ready for QA Internal;2016-11-07 18:54:12;Xin Liu;HZZFAC-1255;changed the status to Modelling in Progress;2016-11-07 10:32:41;Jingyun Tu;
HZZFAC-1256;changed the status to Upload to QA Customer;2016-10-31 18:10:34;Yuzhou Li;HZZFAC-1256;changed the status to Modelling in Progress;2016-10-31 13:40:36;Ting Zhang;
HZZFAC-1258;changed the status to Ready for Material;2016-11-07 18:09:51;Juan Li;HZZFAC-1258;changed the status to Modelling in Progress;2016-11-07 09:52:00;Jun Nan;
HZZFAC-1261;changed the status to Upload to QA Customer;2016-11-03 14:09:14;Juan Li;HZZFAC-1261;changed the status to Modelling in Progress;2016-11-01 14:03:10;Zhihui Gao;
HZZFAC-1266;changed the status to Upload to QA Customer;2016-11-02 16:46:44;Juan Li;HZZFAC-1266;changed the status to Modelling in Progress;2016-11-01 16:29:26;Songbai Xiao;
HZZFAC-1277;changed the status to Upload to QA Customer;2016-11-02 15:25:13;Yahui Ming;HZZFAC-1277;changed the status to Modelling in Progress;2016-11-02 11:05:33;Ting Zhang;
HZZFAC-1284;changed the status to Ready for Material;2016-11-07 16:28:15;Yuzhou Li;HZZFAC-1284;changed the status to Modelling in Progress;2016-11-07 10:12:37;Han Liu;
HZZFAC-1286;changed the status to Upload to QA Customer;2016-11-04 11:53:55;Juan Li;HZZFAC-1286;changed the status to Modelling in Progress;2016-11-03 14:39:52;Xin Li;
HZZFAC-1287;changed the status to Upload to QA Customer;2016-11-03 11:30:30;Juan Li;HZZFAC-1287;changed the status to Ready for QA Internal;2016-11-02 14:46:56;Bingsong Pu;
HZZFAC-1289;changed the status to Upload to QA Customer;2016-11-02 08:56:33;Juan Li;HZZFAC-1289;changed the status to Modelling in Progress;2016-11-01 13:58:33;Zhihui Gao;
HZZFAC-1290;changed the status to Upload to QA Customer;2016-11-03 16:14:35;Yuzhou Li;HZZFAC-1290;changed the status to Modelling in Progress;2016-11-03 09:33:47;Yumei Wu;
HZZFAC-1297;changed the status to Upload to QA Customer;2016-11-02 08:58:03;Juan Li;HZZFAC-1297;changed the status to Modelling in Progress;2016-11-01 16:06:29;Jun Nan;
HZZFAC-1298;changed the status to Ready for QA Internal;2016-10-31 21:13:47;Maria Gomes;HZZFAC-1298;changed the status to Modelling in Progress;2016-10-28 22:52:29;Maria Gomes;
HZZFAC-1299;changed the status to Upload to QA Customer;2016-11-07 13:13:41;Juan Li;HZZFAC-1299;changed the status to Modelling in Progress;2016-11-04 09:34:13;Hui Nie;
HZZFAC-1302;changed the status to Upload to QA Customer;2016-11-04 15:36:19;Yuzhou Li;HZZFAC-1302;changed the status to Modelling in Progress;2016-11-03 15:52:08;Wentao Jiang;
HZZFAC-1310;changed the status to Upload to QA Customer;2016-11-04 11:55:09;Juan Li;HZZFAC-1310;changed the status to Modelling in Progress;2016-11-02 15:25:00;Xiaobo Su;
HZZFAC-1311;changed the status to Upload to QA Customer;2016-11-01 18:41:27;Yahui Ming;HZZFAC-1311;changed the status to Modelling in Progress;2016-10-31 14:45:27;Han Liu;
HZZFAC-1312;changed the status to Upload to QA Customer;2016-11-03 11:33:27;Juan Li;HZZFAC-1312;changed the status to Modelling in Progress;2016-11-02 14:22:43;Han Liu;
HZZFAC-1313;changed the status to Upload to QA Customer;2016-11-01 11:24:45;Yuzhou Li;HZZFAC-1313;changed the status to Ready for QA Internal;2016-10-31 17:40:04;Jun Nan;
HZZFAC-1314;changed the status to Upload to QA Customer;2016-11-02 13:37:19;Yahui Ming;HZZFAC-1314;changed the status to Modelling in Progress;2016-11-01 16:43:42;Wenjun Zhong;
HZZFAC-1315;changed the status to Upload to QA Customer;2016-11-04 11:56:49;Juan Li;HZZFAC-1315;changed the status to Material in Progress;2016-10-28 10:07:07;Kun Li;
HZZFAC-1321;changed the status to Ready for Material;2016-11-07 17:05:17;Yuzhou Li;HZZFAC-1321;changed the status to Modelling in Progress;2016-11-07 09:53:21;Jun Nan;
HZZFAC-1325;changed the status to Upload to QA Customer;2016-11-07 14:30:20;Yuzhou Li;HZZFAC-1325;changed the status to Modelling in Progress;2016-11-02 18:25:43;Jingyun Tu;
HZZFAC-1333;changed the status to Ready for QA Internal;2016-11-02 20:23:45;Maria Gomes;HZZFAC-1333;changed the status to Modelling in Progress;2016-11-02 18:16:07;Maria Gomes;
HZZFAC-1334;changed the status to Upload to QA Customer;2016-11-03 16:16:44;Yuzhou Li;HZZFAC-1334;changed the status to Modelling in Progress;2016-11-02 14:43:11;Jingwei Sun;
HZZFAC-1337;changed the status to Upload to QA Customer;2016-11-07 13:32:40;Yuzhou Li;HZZFAC-1337;changed the status to Modelling in Progress;2016-11-04 15:00:02;Zhihui Gao;
HZZFAC-1338;changed the status to Ready for QA Internal;2016-11-01 16:47:28;Maria Gomes;HZZFAC-1338;changed the status to Modelling in Progress;2016-10-31 22:53:00;Maria Gomes;
HZZFAC-1341;changed the status to Upload to QA Customer;2016-10-28 13:53:57;Juan Li;HZZFAC-1341;changed the status to Material in Progress;2016-10-28 10:13:45;Xiaobo Su;
HZZFAC-1342;changed the status to Upload to QA Customer;2016-11-04 11:57:59;Juan Li;HZZFAC-1342;changed the status to Material in Progress;2016-11-03 13:48:06;Xiaobo Su;
HZZFAC-1346;changed the status to Upload to QA Customer;2016-11-03 14:11:10;Juan Li;HZZFAC-1346;changed the status to Modelling in Progress;2016-10-31 13:32:17;Yumei Wu;
HZZFAC-1350;changed the status to Upload to QA Customer;2016-10-28 14:06:02;Juan Li;HZZFAC-1350;changed the status to Material in Progress;2016-10-28 09:56:48;Ting Zhang;
HZZFAC-1352;changed the status to Upload to QA Customer;2016-10-31 15:46:10;Yuzhou Li;HZZFAC-1352;changed the status to Modelling in Progress;2016-10-28 14:13:07;Liqiu Cheng;
HZZFAC-1353;changed the status to Ready for QA Internal;2016-10-31 21:15:14;Maria Gomes;HZZFAC-1353;changed the status to Modelling in Progress;2016-10-28 22:49:29;Maria Gomes;
HZZFAC-1356;changed the status to Upload to QA Customer;2016-11-01 17:04:30;Juan Li;HZZFAC-1356;changed the status to Modelling in Progress;2016-10-31 15:20:10;Jingyun Tu;
HZZFAC-1357;changed the status to Upload to QA Customer;2016-11-03 11:39:42;Juan Li;HZZFAC-1357;changed the status to Modelling in Progress;2016-11-02 15:16:04;Huancheng Hao;
HZZFAC-1358;changed the status to Upload to QA Customer;2016-11-01 11:25:34;Yuzhou Li;HZZFAC-1358;changed the status to Modelling in Progress;2016-10-31 17:23:01;Jun Nan;
HZZFAC-1360;changed the status to Upload to QA Customer;2016-11-03 16:23:46;Yuzhou Li;HZZFAC-1360;changed the status to Modelling in Progress;2016-11-02 15:27:50;Bingsong Pu;
HZZFAC-1364;changed the status to Ready for Material;2016-11-07 16:11:21;Yuzhou Li;HZZFAC-1364;changed the status to Modelling in Progress;2016-11-07 14:27:20;Yanglong Ma;
HZZFAC-1366;changed the status to Upload to QA Customer;2016-11-02 13:38:19;Juan Li;HZZFAC-1366;changed the status to Modelling in Progress;2016-11-02 11:17:05;Yumei Wu;
HZZFAC-1369;changed the status to Upload to QA Customer;2016-11-02 13:40:00;Juan Li;HZZFAC-1369;changed the status to Modelling in Progress;2016-11-02 09:34:55;Han Liu;
HZZFAC-1375;changed the status to Upload to QA Customer;2016-10-28 13:18:30;Yahui Ming;HZZFAC-1375;changed the status to Material in Progress;2016-10-28 09:55:39;Jun Nan;
HZZFAC-1376;changed the status to Upload to QA Customer;2016-10-31 18:02:57;Yahui Ming;HZZFAC-1376;changed the status to Modelling in Progress;2016-10-31 10:14:24;Jin Dong;
HZZFAC-1378;changed the status to Upload to QA Customer;2016-11-07 13:11:54;Juan Li;HZZFAC-1378;changed the status to Material in Progress;2016-11-04 09:44:47;Wenchang He;
HZZFAC-1379;changed the status to Upload to QA Customer;2016-11-03 14:13:03;Juan Li;HZZFAC-1379;changed the status to Modelling in Progress;2016-11-02 13:42:39;Songbai Xiao;
HZZFAC-1380;changed the status to Upload to QA Customer;2016-11-07 13:34:00;Yuzhou Li;HZZFAC-1380;changed the status to Modelling in Progress;2016-11-04 15:09:57;Wentao Jiang;
HZZFAC-1383;changed the status to Upload to QA Customer;2016-11-03 16:29:15;Yuzhou Li;HZZFAC-1383;changed the status to Modelling in Progress;2016-11-03 09:36:34;Yumei Wu;
HZZFAC-1393;changed the status to Upload to QA Customer;2016-11-02 15:28:39;Yahui Ming;HZZFAC-1393;changed the status to Modelling in Progress;2016-11-01 17:15:24;Hui Nie;
HZZFAC-1394;changed the status to Upload to QA Customer;2016-11-04 15:35:40;Yuzhou Li;HZZFAC-1394;changed the status to Modelling in Progress;2016-11-03 19:09:53;Wenjun Zhong;
HZZFAC-1396;changed the status to Upload to QA Customer;2016-11-07 13:11:11;Juan Li;HZZFAC-1396;changed the status to Modelling in Progress;2016-11-03 15:51:31;Xuemei Liu;
HZZFAC-1397;changed the status to Upload to QA Customer;2016-11-03 16:35:10;Yuzhou Li;HZZFAC-1397;changed the status to Modelling in Progress;2016-11-02 18:17:45;Jin Dong;
HZZFAC-1398;changed the status to Upload to QA Customer;2016-11-07 14:31:55;Yuzhou Li;HZZFAC-1398;changed the status to Modelling in Progress;2016-11-07 09:56:33;Jin Dong;
HZZFAC-1401;changed the status to Upload to QA Customer;2016-11-04 15:47:04;Yuzhou Li;HZZFAC-1401;changed the status to Modelling in Progress;2016-11-02 18:06:58;Haoxin Huang;
HZZFAC-1402;changed the status to Upload to QA Customer;2016-11-04 11:58:59;Juan Li;HZZFAC-1402;changed the status to Modelling in Progress;2016-11-03 11:19:43;Hui Nie;
HZZFAC-1403;changed the status to Upload to QA Customer;2016-11-04 11:59:48;Juan Li;HZZFAC-1403;changed the status to Modelling in Progress;2016-11-02 14:05:32;Hui Nie;
HZZFAC-1405;changed the status to Upload to QA Customer;2016-10-31 13:23:18;Juan Li;HZZFAC-1405;changed the status to Ready for Material;2016-10-28 14:29:05;Jun Nan;
HZZFAC-1407;changed the status to Upload to QA Customer;2016-10-31 16:41:58;Yahui Ming;HZZFAC-1407;changed the status to Material in Progress;2016-10-28 09:53:58;Yulu Chen;
HZZFAC-1411;changed the status to Upload to QA Customer;2016-11-01 11:26:34;Yuzhou Li;HZZFAC-1411;changed the status to Modelling in Progress;2016-10-31 16:28:16;Jun Nan;
HZZFAC-1412;changed the status to Upload to QA Customer;2016-10-28 14:14:52;Juan Li;HZZFAC-1412;changed the status to Material in Progress;2016-10-28 09:54:55;Yulu Chen;
HZZFAC-1415;changed the status to Upload to QA Customer;2016-11-02 15:32:21;Yahui Ming;HZZFAC-1415;changed the status to Material in Progress;2016-11-01 16:01:12;Fei Xiao;
HZZFAC-1416;changed the status to Ready for QA Internal;2016-11-03 20:37:35;Eveline Lanooij;HZZFAC-1416;changed the status to Modelling in Progress;2016-11-03 17:50:11;Eveline Lanooij;
HZZFAC-1417;changed the status to Upload to QA Customer;2016-10-31 16:43:11;Yahui Ming;HZZFAC-1417;changed the status to Modelling in Progress;2016-10-31 14:15:58;Ting Zhang;
HZZFAC-1418;changed the status to Upload to QA Customer;2016-11-01 12:44:51;Yahui Ming;HZZFAC-1418;changed the status to Modelling in Progress;2016-10-31 16:34:47;Jingwei Sun;
HZZFAC-1421;changed the status to Upload to QA Customer;2016-10-28 14:10:29;Yahui Ming;HZZFAC-1421;changed the status to Modelling in Progress;2016-10-28 10:10:19;Zhihui Gao;
HZZFAC-1422;changed the status to Upload to QA Customer;2016-11-04 12:01:48;Juan Li;HZZFAC-1422;changed the status to Modelling in Progress;2016-11-03 14:43:11;Jin Dong;
HZZFAC-1423;changed the status to Upload to QA Customer;2016-11-01 18:46:32;Yahui Ming;HZZFAC-1423;changed the status to Modelling in Progress;2016-10-31 17:51:54;Songbai Xiao;
HZZFAC-1425;changed the status to Upload to QA Customer;2016-10-31 16:50:29;Yuzhou Li;HZZFAC-1425;changed the status to Material in Progress;2016-10-28 09:51:28;Jun Nan;
HZZFAC-1426;changed the status to Upload to QA Customer;2016-11-07 16:40:38;Juan Li;HZZFAC-1426;changed the status to Modelling in Progress;2016-11-04 13:21:12;Wenjun Zhong;
HZZFAC-1429;changed the status to Upload to QA Customer;2016-11-03 14:18:33;Juan Li;HZZFAC-1429;changed the status to Modelling in Progress;2016-11-02 10:05:29;Wenjun Zhong;
HZZFAC-1434;changed the status to Upload to QA Customer;2016-11-04 12:04:53;Juan Li;HZZFAC-1434;changed the status to Modelling in Progress;2016-11-02 16:48:31;Jun Nan;
HZZFAC-1437;changed the status to Upload to QA Customer;2016-11-01 17:26:11;Yuzhou Li;HZZFAC-1437;changed the status to Ready for QA Internal;2016-10-31 16:44:57;Jin Dong;
HZZFAC-1438;changed the status to Upload to QA Customer;2016-10-31 16:55:18;Juan Li;HZZFAC-1438;changed the status to Modelling in Progress;2016-10-31 14:33:10;Jun Nan;
HZZFAC-1440;changed the status to Upload to QA Customer;2016-11-02 09:00:03;Juan Li;HZZFAC-1440;changed the status to Modelling in Progress;2016-10-28 17:01:00;Zhihui Gao;
HZZFAC-1443;changed the status to Upload to QA Customer;2016-11-02 09:04:37;Juan Li;HZZFAC-1443;changed the status to Material in Progress;2016-11-01 09:44:35;Yuchen Ma;
HZZFAC-1444;changed the status to Upload to QA Customer;2016-11-03 14:14:54;Juan Li;HZZFAC-1444;changed the status to Modelling in Progress;2016-11-02 16:45:58;Zhihui Gao;
HZZFAC-1445;changed the status to Upload to QA Customer;2016-11-02 15:43:01;Yahui Ming;HZZFAC-1445;changed the status to Modelling in Progress;2016-11-02 11:02:20;Jingwei Sun;
HZZFAC-1446;changed the status to Upload to QA Customer;2016-11-02 16:43:32;Juan Li;HZZFAC-1446;changed the status to Modelling in Progress;2016-11-02 14:00:06;Yumei Wu;
HZZFAC-1450;changed the status to Upload to QA Customer;2016-10-31 15:43:01;Yuzhou Li;HZZFAC-1450;changed the status to Ready for Material;2016-10-28 15:36:21;Yuchen Ma;
HZZFAC-1451;changed the status to Upload to QA Customer;2016-10-31 15:43:45;Juan Li;HZZFAC-1451;changed the status to Modelling in Progress;2016-10-28 10:14:03;Liqiu Cheng;
HZZFAC-1456;changed the status to Upload to QA Customer;2016-11-04 12:30:28;Juan Li;HZZFAC-1456;changed the status to Modelling in Progress;2016-11-03 16:20:32;Wenjun Zhong;
HZZFAC-1457;changed the status to Upload to QA Customer;2016-10-31 13:26:58;Juan Li;HZZFAC-1457;changed the status to Material in Progress;2016-10-28 10:02:50;Fei Xiao;
HZZFAC-1459;changed the status to Upload to QA Customer;2016-11-04 12:32:41;Juan Li;HZZFAC-1459;changed the status to Modelling in Progress;2016-10-28 13:54:09;Wenjun Zhong;
HZZFAC-1460;changed the status to Remarks Internal;2016-11-03 13:55:11;Yuzhou Li;HZZFAC-1460;changed the status to Modelling in Progress;2016-10-28 13:52:45;Wenjun Zhong;
HZZFAC-1465;changed the status to Upload to QA Customer;2016-10-31 18:08:17;Juan Li;HZZFAC-1465;changed the status to Material in Progress;2016-10-28 09:52:20;Jun Nan;
HZZFAC-1466;changed the status to Ready for Material;2016-11-07 17:43:53;Yuzhou Li;HZZFAC-1466;changed the status to Modelling in Progress;2016-11-07 10:24:37;Wenjun Zhong;
HZZFAC-1468;changed the status to Upload to QA Customer;2016-10-31 11:20:29;Juan Li;HZZFAC-1468;changed the status to Ready for Material;2016-10-28 09:56:05;Jun Nan;
HZZFAC-1469;changed the status to Upload to QA Customer;2016-11-07 14:33:28;Yuzhou Li;HZZFAC-1469;changed the status to Modelling in Progress;2016-11-07 10:47:27;Songbai Xiao;
HZZFAC-1470;changed the status to Upload to QA Customer;2016-10-28 16:54:46;Juan Li;HZZFAC-1470;changed the status to Material in Progress;2016-10-28 10:10:51;Ting Zhang;
HZZFAC-1471;changed the status to Upload to QA Customer;2016-11-01 17:42:18;Juan Li;HZZFAC-1471;changed the status to Modelling in Progress;2016-11-01 10:45:24;Xuemei Liu;
HZZFAC-1472;changed the status to Upload to QA Customer;2016-11-07 10:06:50;Juan Li;HZZFAC-1472;changed the status to Modelling in Progress;2016-11-04 16:12:38;Bingsong Pu;
HZZFAC-1474;changed the status to Ready for Material;2016-11-07 16:10:05;Juan Li;HZZFAC-1474;changed the status to Modelling in Progress;2016-11-07 15:34:26;Liqiu Cheng;
HZZFAC-1476;changed the status to Upload to QA Customer;2016-11-07 13:36:24;Yuzhou Li;HZZFAC-1476;changed the status to Ready for QA Internal;2016-11-04 14:37:18;Yuchen Ma;
HZZFAC-1479;changed the status to Upload to QA Customer;2016-11-04 12:34:34;Juan Li;HZZFAC-1479;changed the status to Modelling in Progress;2016-11-03 15:05:24;Ting Zhang;
HZZFAC-1480;changed the status to Upload to QA Customer;2016-11-03 16:36:45;Yuzhou Li;HZZFAC-1480;changed the status to Material in Progress;2016-11-02 13:57:45;Fei Xiao;
HZZFAC-1483;changed the status to Upload to QA Customer;2016-11-02 09:07:00;Juan Li;HZZFAC-1483;changed the status to Modelling in Progress;2016-11-01 13:19:36;Xuemei Liu;
HZZFAC-1485;changed the status to Upload to QA Customer;2016-11-02 15:44:53;Yahui Ming;HZZFAC-1485;changed the status to Modelling in Progress;2016-11-02 10:11:07;Jingwei Sun;
HZZFAC-1487;changed the status to Material in Progress;2016-10-31 13:52:54;Wenchang He;HZZFAC-1487;changed the status to Modelling in Progress;2016-10-28 16:37:51;Yuchen Ma;
HZZFAC-1490;changed the status to Upload to QA Customer;2016-11-04 15:52:42;Yuzhou Li;HZZFAC-1490;changed the status to Modelling in Progress;2016-11-04 09:11:11;Zhihui Gao;
HZZFAC-1491;changed the status to Modelling in Progress;2016-10-31 11:17:22;Yumei Wu;HZZFAC-1491;changed the status to Modelling in Progress;2016-10-28 14:43:33;Yumei Wu;
HZZFAC-1493;changed the status to Upload to QA Customer;2016-11-03 14:19:15;Juan Li;HZZFAC-1493;changed the status to Modelling in Progress;2016-11-02 09:28:04;Yong Huang;
HZZFAC-1494;changed the status to Upload to QA Customer;2016-11-01 12:46:08;Yahui Ming;HZZFAC-1494;changed the status to Modelling in Progress;2016-10-28 16:31:49;Liqiu Cheng;
HZZFAC-1496;changed the status to Ready for QA Internal;2016-11-02 21:44:31;Maria Gomes;HZZFAC-1496;changed the status to Modelling in Progress;2016-11-02 20:43:18;Maria Gomes;
HZZFAC-1497;changed the status to Ready for QA Internal;2016-11-03 17:48:12;Eveline Lanooij;HZZFAC-1497;changed the status to Modelling in Progress;2016-11-03 17:15:15;Eveline Lanooij;
HZZFAC-1498;changed the status to Upload to QA Customer;2016-11-01 18:48:13;Yahui Ming;HZZFAC-1498;changed the status to Modelling in Progress;2016-10-31 14:33:40;Han Liu;
HZZFAC-1500;changed the status to Upload to QA Customer;2016-11-03 11:56:39;Juan Li;HZZFAC-1500;changed the status to Modelling in Progress;2016-11-02 17:25:24;Han Liu;
HZZFAC-1512;changed the status to Upload to QA Customer;2016-10-28 13:55:06;Juan Li;HZZFAC-1512;changed the status to Material in Progress;2016-10-28 10:15:28;Jin Dong;
HZZFAC-1517;changed the status to Upload to QA Customer;2016-11-01 15:04:41;Yuzhou Li;HZZFAC-1517;changed the status to Modelling in Progress;2016-10-31 16:38:47;Zhihui Gao;
HZZFAC-1520;changed the status to Ready for Material;2016-11-07 17:32:56;Yuzhou Li;HZZFAC-1520;changed the status to Modelling in Progress;2016-11-07 10:49:38;Hui Nie;
HZZFAC-1522;changed the status to Ready for Material;2016-11-07 17:47:31;Juan Li;HZZFAC-1522;changed the status to Modelling in Progress;2016-11-07 17:26:20;Yuchen Ma;
HZZFAC-1525;changed the status to Modelling in Progress;2016-10-31 11:10:23;Yumei Wu;HZZFAC-1525;changed the status to Modelling in Progress;2016-10-28 10:56:57;Yumei Wu;
HZZFAC-1526;changed the status to Ready for QA Internal;2016-11-07 16:11:26;Xiaobo Su;HZZFAC-1526;changed the status to Material in Progress;2016-11-07 14:21:29;Xiaobo Su;
HZZFAC-1529;changed the status to Ready for QA Internal;2016-11-03 16:09:04;Eveline Lanooij;HZZFAC-1529;changed the status to Modelling in Progress;2016-11-02 22:00:32;Eveline Lanooij;
HZZFAC-1532;changed the status to Upload to QA Customer;2016-10-31 16:56:03;Yuzhou Li;HZZFAC-1532;changed the status to Modelling in Progress;2016-10-31 11:20:35;Zhihui Gao;
HZZFAC-1534;changed the status to Upload to QA Customer;2016-10-28 14:09:20;Yahui Ming;HZZFAC-1534;changed the status to Modelling in Progress;2016-10-28 13:51:22;Wenjun Zhong;
HZZFAC-1542;changed the status to Upload to QA Customer;2016-11-07 13:38:46;Yuzhou Li;HZZFAC-1542;changed the status to Modelling in Progress;2016-11-04 16:14:10;Jingyun Tu;
HZZFAC-1545;changed the status to Ready for QA Internal;2016-11-07 18:27:30;Xiaobo Su;HZZFAC-1545;changed the status to Material in Progress;2016-11-07 18:27:10;Xiaobo Su;
HZZFAC-1547;changed the status to Upload to QA Customer;2016-11-03 11:58:22;Juan Li;HZZFAC-1547;changed the status to Modelling in Progress;2016-11-02 13:43:12;Bingsong Pu;
HZZFAC-1549;changed the status to Upload to QA Customer;2016-11-02 13:39:29;Yahui Ming;HZZFAC-1549;changed the status to Modelling in Progress;2016-11-01 17:14:58;Ting Zhang;
HZZFAC-1551;changed the status to Upload to QA Customer;2016-10-28 16:56:53;Juan Li;HZZFAC-1551;changed the status to Ready for Material;2016-10-28 10:09:13;Bingsong Pu;
HZZFAC-1562;changed the status to Upload to QA Customer;2016-11-01 17:00:14;Juan Li;HZZFAC-1562;changed the status to Ready for QA Internal;2016-10-31 19:04:27;Bingsong Pu;
HZZFAC-1563;changed the status to Upload to QA Customer;2016-11-03 11:59:57;Juan Li;HZZFAC-1563;changed the status to Modelling in Progress;2016-11-02 14:49:31;Liqiu Cheng;
HZZFAC-1565;changed the status to Upload to QA Customer;2016-10-31 15:51:18;Yahui Ming;HZZFAC-1565;changed the status to Material in Progress;2016-10-28 09:55:11;Jun Nan;
HZZFAC-1571;changed the status to Upload to QA Customer;2016-11-02 13:40:43;Yahui Ming;HZZFAC-1571;changed the status to Ready for QA Internal;2016-10-31 14:39:54;Xiaobo Su;
HZZFAC-1573;changed the status to Upload to QA Customer;2016-10-31 18:11:40;Juan Li;HZZFAC-1573;changed the status to Modelling in Progress;2016-10-28 13:26:53;Han Liu;
HZZFAC-1574;changed the status to Upload to QA Customer;2016-11-07 16:18:29;Juan Li;HZZFAC-1574;changed the status to Modelling in Progress;2016-11-07 13:57:00;Wentao Jiang;
HZZFAC-1576;changed the status to Upload to QA Customer;2016-11-01 11:33:51;Yuzhou Li;HZZFAC-1576;changed the status to Modelling in Progress;2016-10-31 11:04:57;Hui Nie;
HZZFAC-1578;changed the status to Ready for QA Internal;2016-10-31 22:50:48;Maria Gomes;HZZFAC-1578;changed the status to Modelling in Progress;2016-10-31 21:16:48;Maria Gomes;
HZZFAC-1581;changed the status to Upload to QA Customer;2016-11-02 13:53:11;Juan Li;HZZFAC-1581;changed the status to Modelling in Progress;2016-11-01 14:14:46;Wentao Jiang;
HZZFAC-1582;changed the status to Upload to QA Customer;2016-11-01 12:49:59;Yahui Ming;HZZFAC-1582;changed the status to Ready for Material;2016-10-31 11:27:05;Jingwei Sun;
HZZFAC-1583;changed the status to Ready for Material;2016-11-07 18:48:50;Yuzhou Li;HZZFAC-1583;changed the status to Modelling in Progress;2016-11-07 10:22:42;Jingyun Tu;
HZZFAC-1584;changed the status to Upload to QA Customer;2016-11-01 17:40:13;Juan Li;HZZFAC-1584;changed the status to Modelling in Progress;2016-11-01 11:00:40;Yulu Chen;
HZZFAC-1586;changed the status to Ready for Material;2016-11-07 17:52:45;Yuzhou Li;HZZFAC-1586;changed the status to Modelling in Progress;2016-11-07 11:35:33;Xin Li;
HZZFAC-1590;changed the status to Upload to QA Customer;2016-11-02 09:11:14;Juan Li;HZZFAC-1590;changed the status to Modelling in Progress;2016-10-31 16:33:34;Wentao Jiang;
HZZFAC-1591;changed the status to Upload to QA Customer;2016-11-02 13:31:41;Juan Li;HZZFAC-1591;changed the status to Modelling in Progress;2016-11-01 14:34:36;Xuemei Liu;
HZZFAC-1592;changed the status to Upload to QA Customer;2016-11-03 12:01:38;Juan Li;HZZFAC-1592;changed the status to Ready for QA Internal;2016-11-01 19:24:44;Wenchang He;
HZZFAC-1593;changed the status to Ready for QA Internal;2016-11-03 18:24:59;Maria Gomes;HZZFAC-1593;changed the status to Modelling in Progress;2016-11-03 16:28:11;Maria Gomes;
HZZFAC-1594;changed the status to Ready for QA Internal;2016-11-03 19:27:24;Maria Gomes;HZZFAC-1594;changed the status to Modelling in Progress;2016-11-03 16:28:31;Maria Gomes;
HZZFAC-1596;changed the status to Upload to QA Customer;2016-11-07 10:05:45;Juan Li;HZZFAC-1596;changed the status to Modelling in Progress;2016-11-04 13:52:20;Jingyun Tu;
HZZFAC-1597;changed the status to Upload to QA Customer;2016-10-28 14:17:36;Juan Li;HZZFAC-1597;changed the status to Material in Progress;2016-10-28 10:00:53;Ting Zhang;
HZZFAC-1598;changed the status to Upload to QA Customer;2016-11-04 12:36:24;Juan Li;HZZFAC-1598;changed the status to Modelling in Progress;2016-11-03 13:36:55;Jun Nan;
HZZFAC-1604;changed the status to Upload to QA Customer;2016-10-31 11:45:54;Yuzhou Li;HZZFAC-1604;changed the status to Modelling in Progress;2016-10-28 16:28:40;Jin Dong;
HZZFAC-1608;changed the status to Upload to QA Customer;2016-11-07 13:40:11;Yuzhou Li;HZZFAC-1608;changed the status to Ready for QA Internal;2016-10-28 14:42:19;Xiaobo Su;
HZZFAC-1609;changed the status to Upload to QA Customer;2016-11-03 16:53:03;Yuzhou Li;HZZFAC-1609;changed the status to Material in Progress;2016-10-28 11:02:27;Xiaobo Su;
HZZFAC-1612;changed the status to Upload to QA Customer;2016-11-03 16:52:34;Juan Li;HZZFAC-1612;changed the status to Material in Progress;2016-11-02 16:24:21;Wenchang He;
HZZFAC-1617;changed the status to Ready for QA Internal;2016-11-02 18:13:23;Maria Gomes;HZZFAC-1617;changed the status to Modelling in Progress;2016-11-02 16:37:39;Maria Gomes;
HZZFAC-1618;changed the status to Upload to QA Customer;2016-11-01 15:01:52;Yuzhou Li;HZZFAC-1618;changed the status to Ready for QA Internal;2016-10-31 17:06:21;Xiaobo Su;
HZZFAC-1619;changed the status to Upload to QA Customer;2016-11-01 14:50:40;Yuzhou Li;HZZFAC-1619;changed the status to Modelling in Progress;2016-10-31 18:08:23;Xiaobo Su;
HZZFAC-1620;changed the status to Ready for QA Internal;2016-11-02 21:52:11;Eveline Lanooij;HZZFAC-1620;changed the status to Modelling in Progress;2016-11-02 21:09:47;Eveline Lanooij;
HZZFAC-1621;changed the status to Upload to QA Customer;2016-11-02 13:18:01;Juan Li;HZZFAC-1621;changed the status to Modelling in Progress;2016-11-01 15:31:19;Liqiu Cheng;
HZZFAC-1624;changed the status to Upload to QA Customer;2016-11-04 12:38:59;Juan Li;HZZFAC-1624;changed the status to Material in Progress;2016-11-03 19:15:08;Wenchang He;
HZZFAC-1625;changed the status to Upload to QA Customer;2016-11-02 16:33:47;Juan Li;HZZFAC-1625;changed the status to Modelling in Progress;2016-10-31 18:46:57;Huancheng Hao;
HZZFAC-1627;changed the status to Upload to QA Customer;2016-11-03 12:33:14;Juan Li;HZZFAC-1627;changed the status to Material in Progress;2016-11-02 09:42:16;Xiaobo Su;
HZZFAC-1628;changed the status to Upload to QA Customer;2016-10-28 13:55:43;Juan Li;HZZFAC-1628;changed the status to Ready for QA Internal;2016-10-28 10:19:38;Xiaobo Su;
HZZFAC-1631;changed the status to Upload to QA Customer;2016-11-07 10:14:53;Yuzhou Li;HZZFAC-1631;changed the status to Modelling in Progress;2016-11-04 14:57:19;Yanglong Ma;
HZZFAC-1632;changed the status to Upload to QA Customer;2016-11-04 09:59:44;Juan Li;HZZFAC-1632;changed the status to Modelling in Progress;2016-11-02 14:12:42;Songbai Xiao;
HZZFAC-1633;changed the status to Upload to QA Customer;2016-11-03 16:51:14;Juan Li;HZZFAC-1633;changed the status to Modelling in Progress;2016-11-01 16:09:08;Xuemei Liu;
HZZFAC-1636;changed the status to Upload to QA Customer;2016-10-31 11:50:06;Juan Li;HZZFAC-1636;changed the status to Material in Progress;2016-10-28 10:05:20;Kun Li;
HZZFAC-1637;changed the status to Upload to QA Customer;2016-11-01 15:18:42;Juan Li;HZZFAC-1637;changed the status to Modelling in Progress;2016-10-28 17:12:44;Yuchen Ma;
HZZFAC-1640;changed the status to Upload to QA Customer;2016-11-03 14:41:46;Juan Li;HZZFAC-1640;changed the status to Modelling in Progress;2016-11-02 17:26:49;Wenjun Zhong;
HZZFAC-1641;changed the status to Upload to QA Customer;2016-11-04 15:53:41;Yuzhou Li;HZZFAC-1641;changed the status to Modelling in Progress;2016-11-03 15:59:55;Jingyun Tu;
HZZFAC-1643;changed the status to Upload to QA Customer;2016-10-28 14:10:14;Juan Li;HZZFAC-1643;changed the status to Modelling in Progress;2016-10-28 13:53:09;Wenjun Zhong;
HZZFAC-1644;changed the status to Ready for Material;2016-11-07 17:41:26;Juan Li;HZZFAC-1644;changed the status to Modelling in Progress;2016-11-07 09:54:18;Haoxin Huang;
HZZFAC-1645;changed the status to Upload to QA Customer;2016-11-04 12:39:49;Juan Li;HZZFAC-1645;changed the status to Modelling in Progress;2016-11-02 19:05:44;Yulu Chen;
HZZFAC-1646;changed the status to Upload to QA Customer;2016-11-02 13:16:19;Juan Li;HZZFAC-1646;changed the status to Modelling in Progress;2016-10-31 17:22:38;Hui Nie;
HZZFAC-1649;changed the status to Upload to QA Customer;2016-11-07 10:02:17;Juan Li;HZZFAC-1649;changed the status to Modelling in Progress;2016-11-04 13:59:27;Huancheng Hao;
HZZFAC-1650;changed the status to Upload to QA Customer;2016-10-31 17:04:55;Juan Li;HZZFAC-1650;changed the status to Ready for Material;2016-10-28 16:52:26;Jun Nan;
HZZFAC-1651;changed the status to Upload to QA Customer;2016-11-01 13:46:53;Yuzhou Li;HZZFAC-1651;changed the status to Modelling in Progress;2016-10-31 16:53:39;Jin Dong;
HZZFAC-1668;changed the status to Upload to QA Customer;2016-11-02 13:14:39;Juan Li;HZZFAC-1668;changed the status to Modelling in Progress;2016-11-02 11:13:12;Yuchen Ma;
HZZFAC-1672;changed the status to Upload to QA Customer;2016-10-28 14:13:11;Juan Li;HZZFAC-1672;changed the status to Upload to QA Customer;2016-10-28 14:13:11;Juan Li;
HZZFAC-1673;changed the status to Upload to QA Customer;2016-11-04 09:53:09;Juan Li;HZZFAC-1673;changed the status to Modelling in Progress;2016-11-02 18:35:14;Wenjun Zhong;
HZZFAC-1674;changed the status to Upload to QA Customer;2016-10-31 16:57:28;Yuzhou Li;HZZFAC-1674;changed the status to Modelling in Progress;2016-10-31 11:13:14;Huancheng Hao;
HZZFAC-1680;changed the status to Upload to QA Customer;2016-10-31 16:48:50;Yahui Ming;HZZFAC-1680;changed the status to Modelling in Progress;2016-10-31 11:02:47;Wentao Jiang;
HZZFAC-1683;changed the status to Ready for Material;2016-11-07 16:17:42;Yuzhou Li;HZZFAC-1683;changed the status to Modelling in Progress;2016-11-04 13:24:31;Xin Li;
HZZFAC-1684;changed the status to Upload to QA Customer;2016-11-02 16:53:49;Juan Li;HZZFAC-1684;changed the status to Modelling in Progress;2016-11-02 11:14:52;Jingyun Tu;
HZZFAC-1686;changed the status to Upload to QA Customer;2016-10-31 15:39:27;Juan Li;HZZFAC-1686;changed the status to Modelling in Progress;2016-10-28 10:13:15;Zhihui Gao;
HZZFAC-1690;changed the status to Upload to QA Customer;2016-11-04 15:56:51;Yuzhou Li;HZZFAC-1690;changed the status to Ready for QA Internal;2016-11-03 14:40:50;Yuchen Ma;
HZZFAC-1691;changed the status to Upload to QA Customer;2016-11-04 15:56:35;Yuzhou Li;HZZFAC-1691;changed the status to Modelling in Progress;2016-11-03 18:34:37;Yuchen Ma;
HZZFAC-1697;changed the status to Upload to QA Customer;2016-10-28 13:56:10;Juan Li;HZZFAC-1697;changed the status to Modelling in Progress;2016-10-28 13:24:13;Han Liu;
HZZFAC-1698;changed the status to Upload to QA Customer;2016-10-28 14:18:54;Yuzhou Li;HZZFAC-1698;changed the status to Modelling in Progress;2016-10-28 10:18:26;Fei Xiao;
HZZFAC-1699;changed the status to Upload to QA Customer;2016-10-28 14:32:27;Yuzhou Li;HZZFAC-1699;changed the status to Material in Progress;2016-10-28 10:12:08;Xiaobo Su;
HZZFAC-1702;changed the status to Ready for QA Internal;2016-11-07 20:49:14;Maria Gomes;HZZFAC-1702;changed the status to Modelling in Progress;2016-11-07 16:32:39;Maria Gomes;
HZZFAC-1703;changed the status to Upload to QA Customer;2016-11-07 16:41:59;Juan Li;HZZFAC-1703;changed the status to Modelling in Progress;2016-11-04 16:06:19;Yanglong Ma;
HZZFAC-1704;changed the status to Upload to QA Customer;2016-10-31 13:15:54;Yahui Ming;HZZFAC-1704;changed the status to Material in Progress;2016-10-28 09:59:54;Xuemei Liu;
HZZFAC-1705;changed the status to Upload to QA Customer;2016-10-31 13:40:18;Juan Li;HZZFAC-1705;changed the status to Material in Progress;2016-10-28 09:52:41;Jun Nan;
HZZFAC-1706;changed the status to Upload to QA Customer;2016-10-28 14:11:49;Yahui Ming;HZZFAC-1706;changed the status to Material in Progress;2016-10-28 10:01:31;Ting Zhang;
HZZFAC-1710;changed the status to Ready for QA Internal;2016-11-07 18:17:05;Yanglong Ma;HZZFAC-1710;changed the status to Modelling in Progress;2016-11-07 15:49:10;Yanglong Ma;
HZZFAC-1711;changed the status to Upload to QA Customer;2016-11-01 16:58:12;Juan Li;HZZFAC-1711;changed the status to Material in Progress;2016-10-31 15:51:23;Jingwei Sun;
HZZFAC-1712;changed the status to Upload to QA Customer;2016-11-01 18:50:14;Yahui Ming;HZZFAC-1712;changed the status to Modelling in Progress;2016-11-01 09:24:14;Jin Dong;
HZZFAC-1715;changed the status to Upload to QA Customer;2016-11-04 15:27:09;Juan Li;HZZFAC-1715;changed the status to Modelling in Progress;2016-11-01 17:39:46;Yulu Chen;
HZZFAC-1720;changed the status to Ready for QA Internal;2016-11-01 17:59:25;Maria Gomes;HZZFAC-1720;changed the status to Modelling in Progress;2016-11-01 16:51:15;Maria Gomes;
HZZFAC-1731;changed the status to Upload to QA Customer;2016-11-01 11:39:47;Yuzhou Li;HZZFAC-1731;changed the status to Ready for Material;2016-10-31 14:01:34;Bingsong Pu;
HZZFAC-1733;changed the status to Upload to QA Customer;2016-11-02 15:25:07;Juan Li;HZZFAC-1733;changed the status to Modelling in Progress;2016-11-02 10:09:59;Jun Nan;
HZZFAC-1736;changed the status to Upload to QA Customer;2016-11-07 14:45:37;Yuzhou Li;HZZFAC-1736;changed the status to Modelling in Progress;2016-11-07 10:36:15;Ting Zhang;
HZZFAC-1737;changed the status to Ready for QA Internal;2016-11-01 15:32:20;Xiaobo Su;HZZFAC-1737;changed the status to Material in Progress;2016-11-01 15:32:06;Xiaobo Su;
HZZFAC-1741;changed the status to Upload to QA Customer;2016-11-04 15:25:36;Juan Li;HZZFAC-1741;changed the status to Modelling in Progress;2016-11-02 11:05:16;Jingyun Tu;
HZZFAC-1745;changed the status to Upload to QA Customer;2016-11-07 13:42:06;Yuzhou Li;HZZFAC-1745;changed the status to Modelling in Progress;2016-11-04 16:28:19;Haoxin Huang;
HZZFAC-1747;changed the status to Upload to QA Customer;2016-11-07 16:43:45;Juan Li;HZZFAC-1747;changed the status to Modelling in Progress;2016-11-04 15:31:59;Yuchen Ma;
HZZFAC-1756;changed the status to Upload to QA Customer;2016-11-01 13:33:48;Yuzhou Li;HZZFAC-1756;changed the status to Ready for QA Internal;2016-10-31 16:17:24;Huancheng Hao;
HZZFAC-1763;changed the status to Upload to QA Customer;2016-11-04 09:49:05;Juan Li;HZZFAC-1763;changed the status to Modelling in Progress;2016-11-03 15:26:29;Bingsong Pu;
HZZFAC-1766;changed the status to Upload to QA Customer;2016-11-02 16:27:39;Juan Li;HZZFAC-1766;changed the status to Modelling in Progress;2016-11-01 10:14:22;Jingyun Tu;
HZZFAC-1769;changed the status to Upload to QA Customer;2016-11-07 14:47:30;Yuzhou Li;HZZFAC-1769;changed the status to Modelling in Progress;2016-11-07 09:26:54;Ting Zhang;
HZZFAC-1770;changed the status to Ready for Material;2016-11-07 15:46:53;Yuzhou Li;HZZFAC-1770;changed the status to Ready for QA Internal;2016-11-07 14:19:18;Songbai Xiao;
HZZFAC-1771;changed the status to Upload to QA Customer;2016-11-07 11:08:09;Juan Li;HZZFAC-1771;changed the status to Remarks Internal;2016-10-31 19:09:52;Yuzhou Li;
HZZFAC-1773;changed the status to Upload to QA Customer;2016-11-04 15:20:04;Juan Li;HZZFAC-1773;changed the status to Ready for QA Internal;2016-11-03 15:19:02;Wentao Jiang;
HZZFAC-1776;changed the status to Upload to QA Customer;2016-10-28 16:59:04;Juan Li;HZZFAC-1776;changed the status to Material in Progress;2016-10-28 10:09:33;Ting Zhang;
HZZFAC-1777;changed the status to Upload to QA Customer;2016-10-28 14:19:37;Yuzhou Li;HZZFAC-1777;changed the status to Material in Progress;2016-10-28 09:54:40;Jun Nan;
HZZFAC-1782;changed the status to Upload to QA Customer;2016-11-04 12:51:45;Juan Li;HZZFAC-1782;changed the status to Modelling in Progress;2016-10-31 10:57:19;Yulu Chen;
HZZFAC-1783;changed the status to Upload to QA Customer;2016-11-03 12:39:39;Juan Li;HZZFAC-1783;changed the status to Modelling in Progress;2016-11-02 09:40:59;Jin Dong;
HZZFAC-1785;changed the status to Modelling in Progress;2016-11-07 18:55:50;Xin Liu;HZZFAC-1785;changed the status to Ready for Material;2016-11-07 18:55:36;Xin Liu;
HZZFAC-1786;changed the status to Upload to QA Customer;2016-11-02 13:13:12;Juan Li;HZZFAC-1786;changed the status to Modelling in Progress;2016-11-01 15:58:29;Jin Dong;
HZZFAC-1789;changed the status to Upload to QA Customer;2016-11-02 13:11:50;Juan Li;HZZFAC-1789;changed the status to Modelling in Progress;2016-11-01 16:00:48;Jin Dong;
HZZFAC-1791;changed the status to Ready for QA Internal;2016-11-02 21:52:18;Eveline Lanooij;HZZFAC-1791;changed the status to Modelling in Progress;2016-11-02 18:44:46;Eveline Lanooij;
HZZFAC-1792;changed the status to Upload to QA Customer;2016-11-07 10:07:24;Yuzhou Li;HZZFAC-1792;changed the status to Modelling in Progress;2016-11-04 11:29:24;Jun Nan;
HZZFAC-1795;changed the status to Upload to QA Customer;2016-11-03 12:43:30;Juan Li;HZZFAC-1795;changed the status to Modelling in Progress;2016-11-01 16:01:13;Jingyun Tu;
HZZFAC-1796;changed the status to Upload to QA Customer;2016-11-07 09:58:53;Juan Li;HZZFAC-1796;changed the status to Material in Progress;2016-11-03 13:58:29;Fei Xiao;
HZZFAC-1806;changed the status to Upload to QA Customer;2016-11-03 12:50:52;Juan Li;HZZFAC-1806;changed the status to Modelling in Progress;2016-11-01 16:40:09;Zhihui Gao;
HZZFAC-1815;changed the status to Upload to QA Customer;2016-11-04 15:11:13;Juan Li;HZZFAC-1815;changed the status to Modelling in Progress;2016-11-03 09:21:05;Songbai Xiao;
HZZFAC-1817;changed the status to Upload to QA Customer;2016-11-07 13:06:12;Juan Li;HZZFAC-1817;changed the status to Modelling in Progress;2016-11-04 14:31:15;Yong Huang;
HZZFAC-1823;changed the status to Upload to QA Customer;2016-11-02 10:39:20;Yuzhou Li;HZZFAC-1823;changed the status to Modelling in Progress;2016-10-31 10:55:23;Xin Li;
HZZFAC-1826;changed the status to Upload to QA Customer;2016-11-04 15:05:40;Juan Li;HZZFAC-1826;changed the status to Modelling in Progress;2016-11-03 10:57:01;Liqiu Cheng;
HZZFAC-1827;changed the status to Upload to QA Customer;2016-11-03 11:57:51;Yuzhou Li;HZZFAC-1827;changed the status to Modelling in Progress;2016-10-31 16:33:38;Bingsong Pu;
HZZFAC-1828;changed the status to Upload to QA Customer;2016-11-07 16:45:00;Juan Li;HZZFAC-1828;changed the status to Ready for QA Internal;2016-11-02 18:11:05;Kun Li;
HZZFAC-1831;changed the status to Upload to QA Customer;2016-11-03 11:51:42;Yuzhou Li;HZZFAC-1831;changed the status to Modelling in Progress;2016-11-02 14:32:13;Jun Nan;
HZZFAC-1834;changed the status to Upload to QA Customer;2016-11-03 11:44:42;Yuzhou Li;HZZFAC-1834;changed the status to Modelling in Progress;2016-11-02 13:39:19;Ting Zhang;
HZZFAC-1840;changed the status to Upload to QA Customer;2016-11-02 09:18:26;Juan Li;HZZFAC-1840;changed the status to Material in Progress;2016-10-31 09:01:20;Fei Xiao;
HZZFAC-1843;changed the status to Upload to QA Customer;2016-11-02 09:20:33;Juan Li;HZZFAC-1843;changed the status to Modelling in Progress;2016-11-01 10:30:12;Jun Nan;
HZZFAC-1844;changed the status to Upload to QA Customer;2016-11-01 15:03:18;Juan Li;HZZFAC-1844;changed the status to Modelling in Progress;2016-10-31 18:00:26;Xuemei Liu;
HZZFAC-1845;changed the status to Ready for QA Internal;2016-11-03 00:04:02;Maria Gomes;HZZFAC-1845;changed the status to Modelling in Progress;2016-11-02 22:44:50;Maria Gomes;
HZZFAC-1847;changed the status to Upload to QA Customer;2016-11-01 13:37:36;Yuzhou Li;HZZFAC-1847;changed the status to Modelling in Progress;2016-10-31 16:45:57;Songbai Xiao;
HZZFAC-1850;changed the status to Upload to QA Customer;2016-10-31 11:07:15;Juan Li;HZZFAC-1850;changed the status to Material in Progress;2016-10-28 09:52:57;Jun Nan;
HZZFAC-1852;changed the status to Upload to QA Customer;2016-10-31 15:49:13;Yuzhou Li;HZZFAC-1852;changed the status to Material in Progress;2016-10-28 10:17:08;Jin Dong;
HZZFAC-1858;changed the status to Upload to QA Customer;2016-11-01 15:01:08;Juan Li;HZZFAC-1858;changed the status to Modelling in Progress;2016-10-31 16:27:02;Xuemei Liu;
HZZFAC-1859;changed the status to Upload to QA Customer;2016-10-31 13:42:52;Juan Li;HZZFAC-1859;changed the status to Modelling in Progress;2016-10-28 11:51:51;Xuemei Liu;
HZZFAC-1863;changed the status to Ready for Material;2016-11-07 16:58:16;Yuzhou Li;HZZFAC-1863;changed the status to Modelling in Progress;2016-11-07 10:15:16;Jun Nan;
HZZFAC-1864;changed the status to Upload to QA Customer;2016-10-28 14:05:30;Juan Li;HZZFAC-1864;changed the status to Modelling in Progress;2016-10-28 10:12:39;Songbai Xiao;
HZZFAC-1866;changed the status to Upload to QA Customer;2016-11-03 11:41:27;Yuzhou Li;HZZFAC-1866;changed the status to Modelling in Progress;2016-11-01 15:28:56;Yuchen Ma;
HZZFAC-1867;changed the status to Upload to QA Customer;2016-11-02 13:07:23;Juan Li;HZZFAC-1867;changed the status to Modelling in Progress;2016-11-01 15:11:55;Yulu Chen;
HZZFAC-1869;changed the status to Upload to QA Customer;2016-10-28 14:16:53;Juan Li;HZZFAC-1869;changed the status to Material in Progress;2016-10-28 09:58:21;Ting Zhang;
HZZFAC-1870;changed the status to Upload to QA Customer;2016-10-31 11:50:40;Juan Li;HZZFAC-1870;changed the status to Material in Progress;2016-10-28 09:58:56;Ting Zhang;
HZZFAC-1873;changed the status to Upload to QA Customer;2016-11-04 12:54:44;Juan Li;HZZFAC-1873;changed the status to Modelling in Progress;2016-10-31 13:50:16;Songbai Xiao;
HZZFAC-1879;changed the status to Upload to QA Customer;2016-10-31 17:02:25;Yuzhou Li;HZZFAC-1879;changed the status to Modelling in Progress;2016-10-31 11:28:15;Ting Zhang;
HZZFAC-1885;changed the status to Upload to QA Customer;2016-10-31 10:38:02;Manyun Liu;HZZFAC-1885;changed the status to Material in Progress;2016-10-28 10:13:09;Xiaobo Su;
HZZFAC-1886;changed the status to Modelling in Progress;2016-11-07 10:23:08;Zhihui Gao;HZZFAC-1886;changed the status to Modelling in Progress;2016-10-28 10:37:56;Zhihui Gao;
HZZFAC-1887;changed the status to Upload to QA Customer;2016-11-03 16:49:31;Juan Li;HZZFAC-1887;changed the status to Modelling in Progress;2016-10-28 10:11:35;Songbai Xiao;
HZZFAC-1888;changed the status to Upload to QA Customer;2016-11-03 14:44:01;Juan Li;HZZFAC-1888;changed the status to Modelling in Progress;2016-11-02 17:24:04;Jin Dong;
HZZFAC-1890;changed the status to Upload to QA Customer;2016-11-07 16:46:31;Juan Li;HZZFAC-1890;changed the status to Modelling in Progress;2016-11-07 09:51:34;Wenjun Zhong;
HZZFAC-1896;changed the status to Ready for QA Internal;2016-11-04 18:00:10;Eveline Lanooij;HZZFAC-1896;changed the status to Modelling in Progress;2016-11-03 20:39:14;Eveline Lanooij;
HZZFAC-1897;changed the status to Upload to QA Customer;2016-10-31 18:04:21;Yahui Ming;HZZFAC-1897;changed the status to Modelling in Progress;2016-10-31 15:32:44;Jun Nan;
HZZFAC-1898;changed the status to Upload to QA Customer;2016-10-28 14:23:13;Yuzhou Li;HZZFAC-1898;changed the status to Ready for Material;2016-10-28 10:08:59;Songbai Xiao;
HZZFAC-1901;changed the status to Upload to QA Customer;2016-11-07 09:55:03;Juan Li;HZZFAC-1901;changed the status to Modelling in Progress;2016-11-04 10:04:42;Jingyun Tu;
HZZFAC-1905;changed the status to Upload to QA Customer;2016-11-02 15:19:00;Juan Li;HZZFAC-1905;changed the status to Material in Progress;2016-11-01 14:04:29;Fei Xiao;
HZZFAC-1906;changed the status to Upload to QA Customer;2016-11-02 09:22:06;Juan Li;HZZFAC-1906;changed the status to Modelling in Progress;2016-11-01 14:05:35;Yulu Chen;
HZZFAC-1907;changed the status to Ready for Material;2016-11-07 17:51:10;Yuzhou Li;HZZFAC-1907;changed the status to Modelling in Progress;2016-11-03 17:20:10;Yulu Chen;
HZZFAC-1908;changed the status to Upload to QA Customer;2016-11-04 12:57:11;Juan Li;HZZFAC-1908;changed the status to Modelling in Progress;2016-11-01 14:10:43;Jin Dong;
HZZFAC-1909;changed the status to Ready for QA Internal;2016-11-02 18:39:39;Eveline Lanooij;HZZFAC-1909;changed the status to Modelling in Progress;2016-11-01 22:17:26;Eveline Lanooij;
HZZFAC-1910;changed the status to Upload to QA Customer;2016-11-03 16:46:55;Juan Li;HZZFAC-1910;changed the status to Modelling in Progress;2016-11-03 10:32:03;Ting Zhang;
HZZFAC-1916;changed the status to Ready for QA Internal;2016-11-01 22:13:03;Eveline Lanooij;HZZFAC-1916;changed the status to Modelling in Progress;2016-11-01 21:26:36;Eveline Lanooij;
HZZFAC-1920;changed the status to Upload to QA Customer;2016-11-02 13:06:10;Juan Li;HZZFAC-1920;changed the status to Modelling in Progress;2016-11-01 16:14:42;Xin Li;
HZZFAC-1921;changed the status to Upload to QA Customer;2016-11-03 14:44:45;Juan Li;HZZFAC-1921;changed the status to Modelling in Progress;2016-11-02 11:12:36;Wentao Jiang;
HZZFAC-1922;changed the status to Upload to QA Customer;2016-11-03 16:39:39;Juan Li;HZZFAC-1922;changed the status to Modelling in Progress;2016-11-02 10:19:52;Haoxin Huang;
HZZFAC-1923;changed the status to Ready for QA Internal;2016-11-01 21:25:56;Eveline Lanooij;HZZFAC-1923;changed the status to Modelling in Progress;2016-11-01 18:54:11;Eveline Lanooij;
HZZFAC-1924;changed the status to Upload to QA Customer;2016-11-07 14:50:31;Yuzhou Li;HZZFAC-1924;changed the status to Modelling in Progress;2016-11-07 09:34:20;Han Liu;
HZZFAC-1927;changed the status to Ready for QA Internal;2016-11-01 18:53:35;Eveline Lanooij;HZZFAC-1927;changed the status to Modelling in Progress;2016-11-01 17:13:47;Eveline Lanooij;
HZZFAC-1929;changed the status to Ready for QA Internal;2016-11-07 23:24:23;Zareh Melkonian;HZZFAC-1929;changed the status to Modelling in Progress;2016-11-07 18:58:06;Zareh Melkonian;
HZZFAC-1932;changed the status to Ready for Material;2016-11-07 14:25:58;Juan Li;HZZFAC-1932;changed the status to Material in Progress;2016-10-31 13:48:55;Wenchang He;
HZZFAC-1934;changed the status to Upload to QA Customer;2016-11-02 09:25:00;Juan Li;HZZFAC-1934;changed the status to Material in Progress;2016-11-01 10:51:40;Wenchang He;
HZZFAC-1936;changed the status to Upload to QA Customer;2016-10-31 11:39:01;Yuzhou Li;HZZFAC-1936;changed the status to Modelling in Progress;2016-10-28 10:50:06;Songbai Xiao;
HZZFAC-1940;changed the status to Upload to QA Customer;2016-11-04 15:00:13;Juan Li;HZZFAC-1940;changed the status to Ready for QA Internal;2016-11-03 15:01:07;Yanglong Ma;
HZZFAC-1942;changed the status to Remarks Internal;2016-11-07 19:04:22;Yuzhou Li;HZZFAC-1942;changed the status to Modelling in Progress;2016-11-07 15:35:28;Liqiu Cheng;
HZZFAC-1943;changed the status to Upload to QA Customer;2016-11-07 16:49:03;Juan Li;HZZFAC-1943;changed the status to Material in Progress;2016-11-07 14:26:04;Xiaobo Su;
HZZFAC-1944;changed the status to Upload to QA Customer;2016-11-01 18:52:45;Yahui Ming;HZZFAC-1944;changed the status to Modelling in Progress;2016-11-01 13:30:41;Han Liu;
HZZFAC-1953;changed the status to Upload to QA Customer;2016-11-04 14:53:59;Juan Li;HZZFAC-1953;changed the status to Modelling in Progress;2016-11-04 11:35:08;Wenjun Zhong;
HZZFAC-1954;changed the status to Upload to QA Customer;2016-11-07 13:44:33;Yuzhou Li;HZZFAC-1954;changed the status to Modelling in Progress;2016-11-02 14:25:53;Han Liu;
HZZFAC-1955;changed the status to Upload to QA Customer;2016-11-01 12:29:35;Juan Li;HZZFAC-1955;changed the status to Modelling in Progress;2016-10-28 13:52:02;Wenjun Zhong;
HZZFAC-1957;changed the status to Upload to QA Customer;2016-10-31 11:20:27;Yuzhou Li;HZZFAC-1957;changed the status to Modelling in Progress;2016-10-28 10:10:35;Jin Dong;
HZZFAC-1960;changed the status to Upload to QA Customer;2016-11-02 13:04:18;Juan Li;HZZFAC-1960;changed the status to Material in Progress;2016-11-01 17:51:26;Xiaobo Su;
HZZFAC-1961;changed the status to Upload to QA Customer;2016-10-28 14:33:44;Yuzhou Li;HZZFAC-1961;changed the status to Material in Progress;2016-10-28 10:10:35;Xiaobo Su;
HZZFAC-1963;changed the status to Ready for QA Internal;2016-11-01 17:02:07;Eveline Lanooij;HZZFAC-1963;changed the status to Modelling in Progress;2016-10-31 20:49:30;Eveline Lanooij;
HZZFAC-1964;changed the status to Upload to QA Customer;2016-11-04 09:46:06;Juan Li;HZZFAC-1964;changed the status to Modelling in Progress;2016-11-02 15:03:19;Liqiu Cheng;
HZZFAC-1965;changed the status to Upload to QA Customer;2016-10-28 14:09:35;Juan Li;HZZFAC-1965;changed the status to Upload to QA Customer;2016-10-28 14:09:35;Juan Li;
HZZFAC-1966;changed the status to Ready for QA Internal;2016-10-31 20:42:23;Eveline Lanooij;HZZFAC-1966;changed the status to Modelling in Progress;2016-10-31 17:49:43;Eveline Lanooij;
HZZFAC-1972;changed the status to Ready for QA Internal;2016-10-31 20:42:21;Eveline Lanooij;HZZFAC-1972;changed the status to Modelling in Progress;2016-10-31 19:45:41;Eveline Lanooij;
HZZFAC-2009;changed the status to Ready for QA Internal;2016-11-07 21:07:25;Eveline Lanooij;HZZFAC-2009;changed the status to Ready for QA Internal;2016-11-07 16:39:10;Eveline Lanooij;
HZZFAC-2015;changed the status to Ready for QA Internal;2016-11-07 18:18:52;Manyun Liu;HZZFAC-2015;changed the status to Modelling in Progress;2016-11-04 14:48:22;Xuemei Liu;
HZZFAC-2019;changed the status to Modelling in Progress;2016-11-07 10:27:00;Jin Dong;HZZFAC-2019;changed the status to Modelling in Progress;2016-11-04 14:34:58;Jin Dong;
HZZFAC-2022;changed the status to Modelling in Progress;2016-11-04 16:55:36;Bingsong Pu;HZZFAC-2022;changed the status to Ready for QA Internal;2016-11-04 14:33:52;Bingsong Pu;
