####################### JSP  #############################################
spring.view.prefix: /WEB-INF/
spring.view.suffix: .html
application.message: Hello Phil


logging.level.org.springframework.security.config: DEBUG
logging.level.org.springframework.http.converter: DEBUG
logging.level.httpclient.wire : INFO